# MemoryToolkit.Maui

./: LICENSE  README.md
.github/: FUNDING.yml
samples/: MemoryToolkit.Samples.sln
samples/ShellSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomGCMonitoredApp.cs  LeakyLabel.xaml  LeakyLabel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellSample.csproj
samples/ShellSample/Resources/Styles/: Colors.xaml  Styles.xaml
src/: MemoryToolkit.Maui.sln
src/MemoryToolkit.Maui/: AppBuilder.cs  AutoDisconnectBehavior.cs  CollectionTarget.cs  GCCollectionItem.cs  GCCollectionMonitor.cs  GCMonitorBehavior.cs  GCMonitoredApplication.cs  GarbageCollectionMonitor.cs  LeakMonitorBehavior.cs  MemoryToolkit.Maui.csproj  TearDownBehavior.cs  Utilities.cs
src/MemoryToolkit.Maui.Demos.MainPage/: App.xaml  App.xaml.cs  LeakyPage.xaml  LeakyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryToolkit.Maui.Demos.MainPage.csproj  SafePage.xaml  SafePage.xaml.cs
src/MemoryToolkit.Maui.Demos.MainPage/Resources/Raw/: loading.json
src/MemoryToolkit.Maui.Demos.MainPage/Resources/Styles/: Colors.xaml  Styles.xaml
